# .env file for React
# Guêpes & Frelons
# REACT_APP_API_URL=https://sebdevcloud.synology.me:8009/visitor/getDatas
# REACT_APP_CORS_ANYWHERE_PROXY=https://sebdevcloud.synology.me:8100/
# REACT_APP_FACEBOOK_APP_ID=1310586306541697
# REACT_APP_FACEBOOK_APP_SECRET=68670839b5c5228b96a0550f69dac47e
# REACT_APP_FACEBOOK_PAGE_ID=1680006975458881

# Test environnement
# REACT_APP_API_URL=https://sebdevcloud.synology.me:8009/visitor/getDatas
# REACT_APP_CORS_ANYWHERE_PROXY=https://sebdevcloud.synology.me:8100/
# REACT_APP_FACEBOOK_APP_ID=267017789065164
# REACT_APP_FACEBOOK_APP_SECRET=02af6f4271de5f0bd1be1417cf96d036
# REACT_APP_FACEBOOK_PAGE_ID=101247334652717

# Test2
REACT_APP_API_URL=https://sebdevcloud.synology.me:8009/visitor/getDatas
REACT_APP_CORS_ANYWHERE_PROXY=https://sebdevcloud.synology.me:8100/
REACT_APP_FACEBOOK_APP_ID=776771124123335
REACT_APP_FACEBOOK_APP_SECRET=331fc7d60a74a6b3c8fb1b6755d7bb4f
REACT_APP_FACEBOOK_PAGE_ID=101247334652717